<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Expense Tracker</h1>
    <div class="input-container">
        <input type="text" id="itemNameInput" placeholder="Item Name">
        <input type="number" id="itemPriceInput" placeholder="Item Price">
        <select id="itemCategoryInput">
            <option selected value="">Select Category</option>
            <option value="Food">Food</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Transportation">Transportation</option>
            <option value="Housing">Housing</option>
            <option value="Other">Other</option>
        </select>
        <button onclick="addItem()">Add Item</button>
    </div>
    <div id="gridContainer" class="grid-container"></div>
    <h2>Total Price: $<span id="totalPrice">0.00</span></h2>
    <select id="filterCategoryInput" onchange="filterItems()">
        <option value="All">Filter Categories</option>
        <option value="Food">Food</option>
        <option value="Entertainment">Entertainment</option>
        <option value="Transportation">Transportation</option>
        <option value="Housing">Housing</option>
        <option value="Other">Other</option>
    </select>
    <script src="script.js"></script>
</body>
</html>
