body {
  font-family: Arial, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.input-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 1rem;
  background: linear-gradient(135deg, #23272F 0%, #14161a 100%);
  -webkit-box-shadow: 10px 10px 20px #0e1013, -10px -10px 40px #383e4b;
          box-shadow: 10px 10px 20px #0e1013, -10px -10px 40px #383e4b;
  padding: 0.3rem;
  gap: 0.3rem;
}

.input-container input {
  border-radius: 0.8rem 0.8rem 0.8rem 0.8rem;
  background: #23272F;
  -webkit-box-shadow: inset 5px 5px 10px #0e1013, inset -5px -5px 10px #383e4b, 0px 0px 100px rgba(255, 212, 59, 0), 0px 0px 100px rgba(255, 102, 0, 0);
          box-shadow: inset 5px 5px 10px #0e1013, inset -5px -5px 10px #383e4b, 0px 0px 100px rgba(255, 212, 59, 0), 0px 0px 100px rgba(255, 102, 0, 0);
  width: 100%;
  -ms-flex-preferred-size: 75%;
      flex-basis: 75%;
  padding: 1rem;
  border: none;
  border: 0.2rem solid transparent;
  color: white;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.input-container input:focus {
  border: 0.5rem solid #FFD43B;
  outline: none;
  -webkit-box-shadow: inset 0px 0px 10px rgba(255, 102, 0, 0.5), inset 0px 0px 10px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 102, 0, 0.5);
          box-shadow: inset 0px 0px 10px rgba(255, 102, 0, 0.5), inset 0px 0px 10px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 102, 0, 0.5);
}

.input-container button {
  border-radius: 0.8rem 0.8rem 0.8rem 0.8rem;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  padding: 1rem;
  background: linear-gradient(135deg, rgb(255, 212, 59) 0%, rgb(255, 102, 0) 100%);
  -webkit-box-shadow: 0px 0px 1px rgba(255, 212, 59, 0.5), 0px 0px 1px rgba(255, 102, 0, 0.5);
          box-shadow: 0px 0px 1px rgba(255, 212, 59, 0.5), 0px 0px 1px rgba(255, 102, 0, 0.5);
  font-weight: 900;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  color: #23272F;
  border: none;
  width: 100%;
  border-radius: 0 1rem 1rem 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.input-container button:hover {
  border-radius: 0.8rem 0.8rem 0.8rem 0.8rem;
  background: linear-gradient(135deg, rgb(255, 212, 59) 50%, rgb(255, 102, 0) 100%);
  -webkit-box-shadow: 0px 0px 100px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 102, 0, 0.5);
          box-shadow: 0px 0px 100px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 102, 0, 0.5);
}

@media (max-width: 500px) {
  .input-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .input-container input {
    border-radius: 0.8rem;
  }
  .input-container button {
    padding: 1rem;
    border-radius: 0.8rem;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  border-radius: 1rem;
  background: linear-gradient(135deg, #23272F 0%, #14161a 100%);
  -webkit-box-shadow: 10px 10px 20px #0e1013, -10px -10px 40px #383e4b;
          box-shadow: 10px 10px 20px #0e1013, -10px -10px 40px #383e4b;
  padding: 10px;
  gap: 10px;
}

.grid-item {
  border-radius: 0.8rem 0.8rem 0.8rem 0.8rem;
  background: #23272F;
  -webkit-box-shadow: inset 5px 5px 10px #0e1013, inset -5px -5px 10px #383e4b, 0px 0px 100px rgba(255, 212, 59, 0), 0px 0px 100px rgba(255, 102, 0, 0);
          box-shadow: inset 5px 5px 10px #0e1013, inset -5px -5px 10px #383e4b, 0px 0px 100px rgba(255, 212, 59, 0), 0px 0px 100px rgba(255, 102, 0, 0);
  width: 100%;
  -ms-flex-preferred-size: 75%;
      flex-basis: 75%;
  padding: 20px;
  text-align: center;
  position: relative;
  border: none;
  border: 1px solid transparent;
  color: white;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.delete-button {
  position: absolute;
  top: 33px;
  right: 15px;
  background-color: red;
  border: none;
  color: rgb(255, 255, 255);
  border-radius: 50%;
  cursor: pointer;
  padding: 5px;
}

.dropdown {
  float: left;
  overflow: hidden;
  border-radius: 0.8rem 0.8rem 0.8rem 0.8rem;
}

.dropdown .dropbtn {
  font-size: 16px;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: #23272F;
  font-family: inherit;
  margin: 0;
  border-radius: 0.8rem 0.8rem 0.8rem 0.8rem;
  background: linear-gradient(135deg, rgb(255, 212, 59) 50%, rgb(255, 102, 0) 100%);
  -webkit-box-shadow: 0px 0px 100px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 102, 0, 0.5);
          box-shadow: 0px 0px 100px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 102, 0, 0.5);
}

.navbar a:hover, .dropdown:hover .dropbtn {
  border-radius: 0.8rem 0.8rem 0.8rem 0.8rem;
  background: linear-gradient(135deg, rgb(255, 212, 59) 50%, rgb(255, 102, 0) 100%);
  -webkit-box-shadow: 0px 0px 100px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 102, 0, 0.5);
          box-shadow: 0px 0px 100px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 102, 0, 0.5);
  background-color: yellow;
}

.dropdown-content {
  display: contents;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  -webkit-box-shadow: 8px 8px 16px 8px rgb(0, 0, 0);
          box-shadow: 8px 8px 16px 8px rgb(0, 0, 0);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: transparent;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: transparent;
}

.dropdown:hover .dropdown-content {
  display: block;
}

:root {
  --arrow-bg: rgba(255, 255, 255, 0.3);
  --arrow-icon: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg);
  --option-bg: rgb(80, 77, 77);
  --select-bg: #2d2d2d;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background: linear-gradient(35deg, rgb(0, 221, 255), rgb(13, 0, 128));
}

/* <select> styles */
select {
  /* Reset */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  outline: 0;
  font: inherit;
  /* Personalize */
  width: 20rem;
  padding: 1rem 4rem 1rem 1rem;
  background: var(--arrow-icon) no-repeat right 0.8em center/1.4em, -webkit-gradient(linear, right top, left top, color-stop(3em, var(--arrow-bg)), color-stop(3em, var(--select-bg)));
  background: var(--arrow-icon) no-repeat right 0.8em center/1.4em, linear-gradient(to left, var(--arrow-bg) 3em, var(--select-bg) 3em);
  color: rgba(255, 255, 255, 0.2);
  border-radius: 0.8em;
  -webkit-box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  /* Remove IE arrow */
  /* Remove focus outline */
  /* <option> colors */
}
select::-ms-expand {
  display: none;
}
select:focus {
  outline: none;
}
select option {
  color: black;
  background-color: var(--option-bg);
}