<!DOCTYPE html>
<html>
<head>
<title>Personel Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="Images/profile.jpg  " style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Jyotishko Boral.</h1>
    <p>Enginneer and Car Enthusiast.</p>
    <img src="Images/1.jpg" alt="car1" class="w3-image" width="992" height="1108">
    </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Currently a University student at Kalinga Institute of Industrial Technology (KIIT) enrolled in bachelor’s of Technology degree. I am seeking to right now to enhance my skills list and to  develop my independent skills  with a focus on collaboration, communication, passion and creativity. I am incredibly energetic, hardworking and down to earth
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Javascript</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:75%"></div>
    </div>
    <p class="w3-wide">Html</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">CSS</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:60%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">-</span><br>
        Sportsman
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">2</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">-</span><br>
        Friends
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">5+</span><br>
        Courses done
      </div>
    </div>
    
    <button type="submit" onclick="window.open('Resume/Resume-final.pdf')" class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button>
    
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">My Reputation</h3>  
    <img src="Images/man.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Abhishek.</span> Sports Leader at Decathlon.</p>
    <p>He helped us arrage a totally disastrous section of the store</p><br>
    <img src="Images/woman.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Malvika.</span> Owner of Chai Bites.</p>
    <p>Jyotishko Boral is very helpful.</p>
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Projects</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="Images/1.png" style="width:100%">
        <p style="text-align: right;"></p><a href="ExpenseList2/ExpenseList.html">Expense Tracker</a> 
        <!-- <img src="Images/2.jpg" style="width:100%">
        <img src="Images/3.jpg" style="width:100%">
        <img src="Images/4.gif" style="width:100%"> -->
      </div>

      <div class="w3-half">
        <img src="Images/2.jpg" style="width:100%">
        <!-- <img src="Images/6.jpg" style="width:100%">
        <img src="Images/7.jpg" style="width:100%">
        <img src="Images/8.gif" style="width:100%"> -->
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Bangalore, India</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +91 7337844333</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: boraljyotishko@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer and Social-->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
      <div class="w3-padding-64 w3-content w3-text-grey" id="social">
    <h3 class="w3-text-light-grey">My Socials</h3> 
    <hr style="width:150px" class="w3-opacity">
    <i onclick="window.open('https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRttgCBhBZzWCGPVLTBrpkxHxBFQzhjkpFZwWjFNNgNmmCPjMlsPLpXZBtQssFKgZCRXwNL')"class="fa fa-envelope w3-hover-opacity"></i>
    <i onclick="window.open('https://www.facebook.com/jyotishko.boral.56/')"class="fa fa-facebook-official w3-hover-opacity"></i>
    <i onclick="window.open('https://www.instagram.com/simply__jyo/')" class="fa fa-instagram w3-hover-opacity"></i>
    <i onclick="window.open('https://x.com/boraljyotishko')" class="fa fa-twitter w3-hover-opacity"></i>
    <i onclick="window.open('https://www.linkedin.com/in/jyotishko-boral-2a876a145/')" class="fa fa-linkedin w3-hover-opacity"></i>
  <!-- End footer and Social-->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
